<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign In</title>
  <link rel="stylesheet" type="text/css" href="styles/signin.css">
</head>

<body>
  <header>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Property Pro Lite</a>
        <a href="#news"></a>
        <a href="signup.html">Join Us</a>
        <a href="signup.html">Sign Up</a>
        <a href="signin.html" class="signin">Sign In</a>
        <a href="javascript:void(0);" class="icon">&#9776;</a>
      </div>
    </nav>
  </header>
  <main>
    <article>
      <div class="page-title">
        <h1>Join Property Pro</h1>
        <p>The fastest way to sell your property</p>
      </div>

      <div class="intro-div">
        <p class="intro">Let's Sign You In ...</p>
        <div class="lock">
          <img src="images/icons/locked.png" alt="LOCKED">
        </div>
      </div>
    </article>

    <div class="form-wraper">
      <form action="/user_signin" method="POST">
        <div class="form-content">
          <div>
            <label for="email">Your Email <span>*</span></label>
            <input type="email" id="email" name="user_email" placeholder=" email@example.com">
          </div>
          <div>
            <label for="password">Password <span>*</span></label>
            <input type="password" id="password" name="user_email" placeholder=" password">
          </div>

          <button type="submit" class="sign-in">sign In</button>
          <p>Don't have an account? <a href="signup.html">Sign up here</a> or <a href="javascript:void(0)"
              class="recover-password">Reset Password</a> </p>

          <form action="/user_signin">
            <div class="hide">
              <p>Enter the email address linked to your account</p>
              <div class="container">
                <input type="text" id="recoveryEmail" name="recover-email" placeholder="email@example.com">
              </div>
              <div class="container">
                <button type="submit">Reset Password</button>
              </div>
            </div>
          </form>
        </div>

      </form>
    </div>
  </main>

  <footer>
    <nav>
      <div class="navigation">
        <a href="#">About </a>
        <a href="#">Contact </a>
        <a href="#">Policy </a>
      </div>
    </nav>
  </footer>
  <script src="javascript/signin.js">
  </script>
</body>

</html>